# student-management-system

./: org.apache.catalina.connector.CoyoteOutputStream@c31fa35  pom.xml
src/main/java/com/yangy/: StudentManagementSystemApplication.java
src/main/java/com/yangy/common/: Constants.java  Result.java
src/main/java/com/yangy/config/: CorsConfig.java  InterceptorConfig.java  MyConfig.java  MybatisPlusConfig.java  Swagger2Config.java  SwaggerConfig.java
src/main/java/com/yangy/config/interceptor/: JwtInterceptor.java
src/main/java/com/yangy/controller/: FilesController.java  SystemController.java
src/main/java/com/yangy/controller/admin/: AdminController.java  ClassController.java  CourseController.java  DashboardController.java  ExaminationController.java  MajorController.java  PermissionController.java  QuestionTypesController.java  RoleController.java  ScheduleController.java  SchedulesController.java  ScoreController.java  ScoreController1.java  StudentController.java  StudentQuestionTypeScoreController.java  TeacherController.java  UserController.java  UserPermissionController.java
src/main/java/com/yangy/controller/user/: CourseController.java  ExaminationController.java  ScheduleController.java  ScoreController.java  StudentController.java  StudentQuestionTypeScoreController.java  UserController.java
src/main/java/com/yangy/entity/: Admin.java  AveScoreDTO.java  ClassRankDTO.java  Course.java  ExamRangkDTO.java  Examination.java  ExaminationDTO.java  Files.java  GradeNumDTO.java  Level.java  Major.java  Permission.java  QuestionTypes.java  Role.java  Schedule.java  ScheduleDTO.java  Schedules.java  Score.java  Student.java  StudentQuestionTypeScore.java  StudentScores.java  StudentScoresDTO.java  SubRankDTO.java  SubRankExamDTO.java  Tclass.java  Teacher.java  User.java  UserPermission.java  UserPermissionDTO.java  UserPermissionDTOs.java
src/main/java/com/yangy/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/yangy/mapper/: AdminMapper.java  ClassMapper.java  CourseMapper.java  ExaminationMapper.java  FilesMapper.java  MajorMapper.java  PermissionMapper.java  QuestionTypesMapper.java  RoleMapper.java  ScheduleMapper.java  SchedulesMapper.java  ScoreMapper.java  StudentMapper.java  StudentQuestionTypeScoreMapper.java  TeacherMapper.java  UserMapper.java  UserPermissionMapper.java
src/main/java/com/yangy/pojo/: Admin.java  Course.java  Courses.java  Major.java  Permission.java  QuestionTypes.java  Role.java  Score.java  Student.java  StudentQuestionTypeScore.java  Tclass.java  Teacher.java  User.java  UserPermission.java
src/main/java/com/yangy/service/: AdminService.java  ClassService.java  CourseService.java  DashboardService.java  ExaminationService.java  FilesService.java  MajorService.java  PermissionService.java  QuestionTypesService.java  RoleService.java  ScheduleService.java  SchedulesService.java  ScoreService.java  StudentQuestionTypeScoreService.java  StudentService.java  TeacherService.java  UserPermissionService.java  UserService.java
src/main/java/com/yangy/service/impl/: AdminServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  DashboardServiceImpl.java  ExaminationServiceImpl.java  FilesServiceImpl.java  MajorServiceImpl.java  PermissionServiceImpl.java  QuestionTypesServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  SchedulesServiceImpl.java  ScoreServiceImpl.java  StudentQuestionTypeScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserPermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/yangy/util/: AESUtil.java  AuthContextHolder.java  CodeGenerator.java  CreateVerifiCodeImage.java  DateHelp.java  JwtHelper.java  MD5.java  Pagetool.java  Result.java  ResultCodeEnum.java  TokenUtils.java  UploadFile.java
src/main/resources/: application.yml
src/main/resources/mapper/: EmployeeMapper.xml  ScoreMapper.xml  StudentMapper.xml
src/test/java/com/yangy/: StudentManagementSystemApplicationTests.java
